<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ensisa.connect4.MainController" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: #bed1e2;">
    <Pane fx:id="gridPane" BorderPane.alignment="CENTER">
    </Pane>

    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #e7eff6; -fx-padding: 10px;">
            <Button fx:id="mainMenuButton" text="Main Menu" onAction="#handleMainMenu" style="-fx-background-color: #a3c4f3; -fx-text-fill: white; -fx-background-radius: 15px; -fx-padding: 10px; -fx-font-size: 16px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
            <Pane HBox.hgrow="ALWAYS" /> 
            <Label fx:id="messageLabel" style="-fx-font-family: 'Quicksand'; -fx-font-size: 21px; -fx-background-color: transparent;" />
            <Pane HBox.hgrow="ALWAYS" /> 
            <Button fx:id="restartButton" text="Restart" onAction="#handleRestart" style="-fx-background-color: #a3c4f3; -fx-text-fill: white; -fx-background-radius: 15px; -fx-padding: 10px; -fx-font-size: 16px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
        </HBox>
    </bottom>
</BorderPane>


